<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <h3>Weather App</h3>
        <div class="tab_container">
        <p class="tab" data-userWeather>Your Weather</p>
        <p class="tab" data-searchWeather>Search Weather</p>
         </div>
    <div class="weather-container">
        <!---grant location container-->
        <div class=" sub-container grant-location-container">
            <img src="location-vector-icon-png_260883.jpg" alt="" height="80px" width="80px">
            <p>Grant Access Location</p>
            <p>Allow Access to get weather Information</p>
            <button class="btn" data-grantAccess>Grant Access</button>
        </div>
        <!--search form-->
        <form class="form-container" data-searchForm>
            <input placeholder="Search for City..." data-searchInput>
            <button class="btn" >
                <img src="search.png" alt="" height="20px" width="20px" >
            </button>
        </form>
        <!--loading screen container-->
        <div class="loading-container">
            <img src="loader.gif" alt="" width="150" height="150">
            <p>Loading</p>
          </div>
          <!---show weather info-->
          <div class=" sub-container user-info-container ">
           <div class="name">
            <p data-cityName></p>
            <img data-countryicon height="30px" width="30px">
           </div>
           <!--weather desc-->
           <p data-weatherDesc></p>
           <!--weather icon-->
           <img data-weatherIcon>
           <p data-temp></p>
           <!--3 cards parameter-->
           <div class="parameter-class">
            <!---1st card-->
            <div class="parameter">
                <img src="wind.png" >
                <p>Windspeed</p>
                <p data-windspeed></p>
            </div>
            <!--2nd card-->
            <div class="parameter">
              <img src="humidity.png" >
              <p>humidity</p>
              <p data-humidity></p>
            </div>
            <!--3rd card-->
            <div class="parameter">
                <img src="cloud.png" >
                <p>Clouds</p>
                <p data-cloudiness></p>
            </div>
           </div>
          </div>
    </div>
    </div>
    <script src="index.js"></script>
</body>
</html>